<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodybg"
    tools:context=".total_complaint">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/totalcomplaintRecyclerview"
        android:layoutAnimation="@anim/layout_animtion_bottom"
        android:layout_height="match_parent"/>

    <include layout="@layout/shimmer_effect"/>


</androidx.constraintlayout.widget.ConstraintLayout>