<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/profilelinear"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primarycolor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="16dp"
                android:backgroundTint="@color/bodybg"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:src="@drawable/user_icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/studentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your name "
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:drawableTint="@color/white" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Client ID : 9383738333"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableTint="@color/white" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profiledetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableStart="@drawable/user_icon"
                android:drawableEnd="@drawable/forward_arrow"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="My Profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/hintColor" />

            <TextView
                android:id="@+id/sideapplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/complain_icon"
                android:drawableEnd="@drawable/forward_arrow"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Complaint"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/hintColor" />

            <TextView
                android:id="@+id/sidebarPreferenece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"

                android:drawableStart="@drawable/support"
                android:drawableEnd="@drawable/forward_arrow"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Help and Support"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/hintColor" />

            <TextView
                android:id="@+id/sidedocument_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"

                android:drawableStart="@drawable/privacy_icon"
                android:drawableEnd="@drawable/forward_arrow"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Terms &amp; Policy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/hintColor" />
        </LinearLayout>

        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="#E3E2E2" />


    </LinearLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/logout_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableTint="@color/hintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>