<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/complain_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/complain_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ComplaintApplication"
        tools:targetApi="31">
        <activity
            android:name=".webview_activity"
            android:exported="false" />
        <activity
            android:name=".typesCreate_complaints"
            android:exported="false" />
        <activity
            android:name=".complaint_Form_Activity"
            android:exported="true" />
        <activity
            android:name=".card_inner_layout"
            android:exported="false" />
        <activity
            android:name=".ProfileFragment"
            android:exported="false" />
        <activity
            android:name=".StatusFragment"
            android:exported="false" />
        <activity
            android:name=".OTP_verify"
            android:exported="false" />
        <activity
            android:name=".login_Actvity"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
    </application>

</manifest>