<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/splashimage"
        android:label="@string/app_name"
        android:roundIcon="@drawable/splashimage"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeptChatapp"
        tools:targetApi="31">
        <activity
            android:name=".payments_activity"
            android:exported="false" />
        <activity
            android:name=".plan_activity"
            android:exported="false"/>
        <activity
            android:name=".chat_activity"
            android:exported="false" />
        <activity
            android:name=".call_activity"
            android:exported="false" />
        <activity
            android:name=".show_history_record"
            android:exported="false" />
        <activity
            android:name=".setting_activity"
            android:exported="false" />
        <activity
            android:name=".details_activity"
            android:exported="false"/>
        <activity
            android:name=".privacy_activity"
            android:exported="true" />
        <activity
            android:name=".privacyplocy"
            android:exported="true" />
        <activity
            android:name=".ConnectionVideoActivity"
            android:exported="false" />
        <activity
            android:name=".login_files.start_activity"
            android:exported="false" />

        <activity
            android:name=".login_files.splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false"/>

        <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="@string/admob_app_id"/>


    </application>

</manifest>