<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM364,778L412,668Q370,653 339.5,621.5Q309,590 292,548L182,594Q205,658 253,706Q301,754 364,778ZM292,412Q309,370 339.5,338.5Q370,307 412,292L366,182Q302,206 254,254Q206,302 182,366L292,412ZM480,600Q530,600 565,565Q600,530 600,480Q600,430 565,395Q530,360 480,360Q430,360 395,395Q360,430 360,480Q360,530 395,565Q430,600 480,600ZM596,778Q659,754 706.5,706.5Q754,659 778,596L668,548Q653,590 622,620.5Q591,651 550,668L596,778ZM668,410L778,364Q754,301 706.5,253.5Q659,206 596,182L550,294Q591,309 621,339.5Q651,370 668,410Z"/>
</vector>
