<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primarycolor">#0889C5</color>
    <color name="primarycolordark">#0875A6</color>
    <color name="bodybg">#EAEAEA</color>
    <color name="hintColor">#8B8989</color>
    <color name="dialog_bg">#F4FBFF</color>
    <color name="error_color">#E40101</color>
    <color name="diviercolor">#E3E2E2</color>
    <color name="shimmer_placeholder">#A2CAEA</color>

</resources>