<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ComplaintApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:colorPrimary">@color/primarycolor</item>
        <item name="android:colorPrimaryDark">@color/primarycolordark</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Widget.App.Radio" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="buttonTint">@color/checkbox_color</item>
    </style>

    <style name="Theme.ComplaintApplication" parent="Base.Theme.ComplaintApplication" />
</resources>