<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:tint="@color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M460,820L460,740L380,740L380,700L460,700L460,579.08Q383.31,570.46 331.65,513.58Q280,456.69 280,379.54Q280,296.24 338.35,238.12Q396.69,180 480,180Q563.31,180 621.65,238.12Q680,296.24 680,379.54Q680,456.69 628.35,513.58Q576.69,570.46 500,579.08L500,700L580,700L580,740L500,740L500,820L460,820ZM480.12,540Q546.46,540 593.23,493.11Q640,446.21 640,379.88Q640,313.54 593.11,266.77Q546.21,220 479.88,220Q413.54,220 366.77,266.89Q320,313.79 320,380.12Q320,446.46 366.89,493.23Q413.79,540 480.12,540Z" />
</vector>
