<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:tint="#029508"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480.15,720Q379.92,720 309.96,650.19Q240,580.37 240,480.15Q240,379.92 309.81,309.96Q379.63,240 479.85,240Q580.08,240 650.04,309.81Q720,379.63 720,479.85Q720,580.08 650.19,650.04Q580.37,720 480.15,720Z" />
</vector>
