<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M300,120Q352,120 399,142Q446,164 480,204Q514,164 561,142Q608,120 660,120Q754,120 817,183Q880,246 880,340Q880,345 879.5,350Q879,355 879,360L799,360Q800,355 800,350Q800,345 800,340Q800,280 760,240Q720,200 660,200Q613,200 573,226.5Q533,253 518,294L518,294L442,294L442,294Q427,253 387,226.5Q347,200 300,200Q240,200 200,240Q160,280 160,340Q160,345 160,350Q160,355 161,360L81,360Q81,355 80.5,350Q80,345 80,340Q80,246 143,183Q206,120 300,120ZM212,600L324,600Q356,631 394,667Q432,703 480,746Q528,703 566,667Q604,631 636,600L749,600Q711,642 659,691Q607,740 538,802L480,854L422,802Q353,740 301.5,691Q250,642 212,600ZM442,640Q455,640 464.5,632.5Q474,625 478,613L532,450L567,502Q572,510 581,515Q590,520 600,520L920,520L920,440L623,440L554,338Q548,329 538.5,324.5Q529,320 518,320Q505,320 495.5,327.5Q486,335 482,347L428,509L394,458Q389,450 380,445Q371,440 361,440L40,440L40,520L337,520L406,622Q412,631 421.5,635.5Q431,640 442,640ZM480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473L480,473L480,473L480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Q480,473 480,473Z" />
</vector>
