<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480.13,840Q405.46,840 339.72,811.66Q273.99,783.32 225.36,734.74Q176.73,686.16 148.37,620.48Q120,554.81 120,480.13Q120,405.46 148.34,339.72Q176.68,273.99 225.26,225.36Q273.84,176.73 339.52,148.37Q405.19,120 479.87,120Q554.54,120 620.28,148.34Q686.01,176.68 734.64,225.26Q783.27,273.84 811.63,339.52Q840,405.19 840,479.87Q840,554.54 811.66,620.28Q783.32,686.01 734.74,734.64Q686.16,783.27 620.48,811.63Q554.81,840 480.13,840ZM480,800Q614,800 707,707Q800,614 800,480Q800,473 799.89,465.89Q799.77,458.77 799,452.23Q796.31,478.92 777.77,496.39Q759.23,513.85 732.31,513.85L630.77,513.85Q602.85,513.85 582.96,493.99Q563.08,474.14 563.08,446.26L563.08,412.47L427.69,412.47L427.69,344.88Q427.69,317 447.58,296.96Q467.46,276.92 495.39,276.92L529.23,276.92L529.23,246.15Q529.23,217 548.27,200.27Q567.31,183.54 593.77,181Q566.85,170.61 538.59,165.31Q510.33,160 480,160Q346,160 253,253Q160,346 160,480Q160,486.15 160,491.54Q160,496.92 160.77,503.08L340,503.08Q396.77,503.08 436.08,542.39Q475.39,581.69 475.39,638.11L475.39,672.31L373.85,672.31L373.85,781.54Q398.46,790.39 425.27,795.19Q452.08,800 480,800Z" />
</vector>
