<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:tint="@color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M258.46,520Q241.96,520 230.21,508.25Q218.46,496.5 218.46,480Q218.46,463.5 230.21,451.75Q241.96,440 258.46,440Q274.96,440 286.71,451.75Q298.46,463.5 298.46,480Q298.46,496.5 286.71,508.25Q274.96,520 258.46,520ZM480,520Q463.5,520 451.75,508.25Q440,496.5 440,480Q440,463.5 451.75,451.75Q463.5,440 480,440Q496.5,440 508.25,451.75Q520,463.5 520,480Q520,496.5 508.25,508.25Q496.5,520 480,520ZM701.54,520Q685.04,520 673.29,508.25Q661.54,496.5 661.54,480Q661.54,463.5 673.29,451.75Q685.04,440 701.54,440Q718.04,440 729.79,451.75Q741.54,463.5 741.54,480Q741.54,496.5 729.79,508.25Q718.04,520 701.54,520Z" />
</vector>
