<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M440,520L440,120L520,120L520,520L440,520ZM480,840Q406,840 340.5,811.5Q275,783 226,734Q177,685 148.5,619.5Q120,554 120,480Q120,400 153,329Q186,258 246,206L302,262Q254,302 227,359Q200,416 200,480Q200,596 282,678Q364,760 480,760Q597,760 678.5,678Q760,596 760,480Q760,416 733.5,359Q707,302 658,262L714,206Q774,258 807,329Q840,400 840,480Q840,554 811.5,619.5Q783,685 734.5,734Q686,783 620.5,811.5Q555,840 480,840Z" />
</vector>
