<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:autoMirrored="true"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M203.85,760Q176.23,760 157.73,741.5Q139.23,723 139.23,695.39L139.23,264.61Q139.23,237 157.73,218.5Q176.23,200 203.85,200L634.61,200Q662.23,200 680.73,218.5Q699.23,237 699.23,264.61L699.23,450.77L820.77,329.23L820.77,630.77L699.23,509.23L699.23,695.39Q699.23,723 680.73,741.5Q662.23,760 634.61,760L203.85,760Z" />
</vector>
