<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M240,800Q174,800 127,753Q80,706 80,640L80,320Q80,254 127,207Q174,160 240,160L720,160Q786,160 833,207Q880,254 880,320L880,640Q880,706 833,753Q786,800 720,800L240,800ZM240,320L720,320Q742,320 762,325Q782,330 800,341L800,320Q800,287 776.5,263.5Q753,240 720,240L240,240Q207,240 183.5,263.5Q160,287 160,320L160,341Q178,330 198,325Q218,320 240,320ZM166,450L611,558Q620,560 629,558Q638,556 646,550L785,434Q774,419 757,409.5Q740,400 720,400L240,400Q214,400 194.5,413.5Q175,427 166,450Z" />
</vector>
