<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ComplaintClose" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:colorPrimary">@color/primarycolor</item>
        <item name="android:colorPrimaryDark">@color/primarycolordark</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Theme.ComplaintClose" parent="Base.Theme.ComplaintClose" />
</resources>