<resources>
    <string name="app_name">DeptChat</string>
    <string name="quicklogin">Quick Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>


    <string name="Admob_APP_ID">ca-app-pub-8299149576528534~7928294549</string>
    <string name="banner_ads_id">ca-app-pub-8299149576528534/4480498961</string>
    <string name="Applovin_APP_ID">GgLgSCRJuuwaT0BTcIsnQ1DPOdEioGgavMteEAVnFP4HrKRiBrwhezR0TgSh1L_oOZTelQGMC9PQeSHPsUf8fW</string>
    <string name="Applovin_bannerid">964ed71fd0cb658e</string>
    <string name="interstitialAd_ID">fc3602e11f8a3919</string>
    <string name="native_ID">c7f5f10366936504</string>
    <string name="native_small_ID">4432d64b3d4153ca</string>
    <string name="facebook_app_id">915488033509979</string>
    <string name="fb_login_protocol_scheme">fb2608178542672102</string>
    <string name="facebook_client_token">f42c09c6db5df0a74fdf3936e8cd1c43</string>
    <string name="license">Nfjbhfjfjbh7+M6Njcbhg7ovnfrmtzp5vtn2fe9c10irjcvv0vjfmyuiarpxprrwlkd2k7pgfjfjjy2pf8xdboffadgp8tcb7tyik2Ywywywywyf8v021111F4PJBTULJWSILXMRTFYBJOCXD5</string>
    <string name="unlock_title">Become Premium to Unlock Unlimited Private Calls With me ! I\'m Waiting you</string>

    <string name="rule_1_heading">1. Please respect other users</string>
    <string name="rule_1_content">
    • Use profanity of any kind, behave in an inappropriate manner, and offend other users through either actions or words;\n
    • Threaten other users in any way;\n
    • No flirting;\n
    • No pushing to send pics or contact details;\n
    • No racism, bullying, or violence;\n
    • No sexual/abusive behavior;\n
    • No spam.
</string>

    <string name="rule_2_heading">2. Vulgar or adult behavior in chat is unacceptable</string>
    <string name="rule_2_content">
    • Users may not display themselves in chat while naked or wearing underwear only;\n
    • Users may not show their naked torso without also displaying their face;\n
    • Users may not move their webcam below their chest area;\n
    • Users may not display or flash their genitals or other intimate parts of their body;\n
    • Users may not touch their genitals in a sexual manner, even through their clothes;\n
    • Users may not suggest or ask other users for virtual- or cyber-sex;\n
    • Users may not use words or phrases that may have obscene, vulgar, or sexual context;\n
    • Users may not make gestures or take any actions that might be considered obscene.
</string>

    <string name="rule_3_heading">3. Users of this app would like to see who they are talking to</string>
    <string name="rule_3_content">
    • Do not turn your webcam to face the screen of your computer, mobile phone, tablet, or television;\n
    • Do not face your webcam towards still pictures or any irrelevant images;\n
    • Do not face your webcam towards any text messages, books, or other forms of written text;\n
    • Do not use any webcam emulator or other software which helps you to broadcast irrelevant images and/or video instead of yourself.
</string>

    <string name="rule_4_heading">4. All forms of spam are forbidden from the chat</string>
    <string name="rule_4_content">
    • Broadcast or display advertising images or messages;\n
    • Request other users to take part in perform any actions on app outside Video Chat app.
</string>

    <string name="rule_5_heading">5. Should another user violate the Chat Rules in your presence</string>
    <string name="rule_5_content">
    • Complain about the actions of another user along with an image and message. Based on the evidence, our moderators will make a decision on whether or not to ban the offender. Moderators are available to consider and react to complaints 24 hours a day, 7 days a week, including weekends and holidays;\n
    • Should a user receive numerous complaints about the violations of Chat Rules, system bans are in place to automatically ban offenders. System bans take into account numerous factors to avoid unfair bans or banning users by mistake; It is essential that if another user violates the Chat Rules or offends you any way the issue is resolved by an official complaint only. Do not attempt to resolve the issue by offending the other user in response or violating the Chat Rules yourself. If you do, you become a violator also and are eligible to get banned.
</string>
    <string name="rule_disclaimer">
    Please Note: We are continually working hard and putting a high focus on preventing any violation of our Chat Rules and punishing users who continue to breach them. However, we cannot be held responsible for the actions of all users and cannot guarantee that all violators will be banned. When you complain and report against violators, you are helping us make this app a safer chat environment and helping us to find and remove all violators.\n
    \n
    By using our chat service, you accept and agree to the Chat Rules mentioned above. We reserve the right to change or amend these rules from time to time. We will attempt to notify users of such changes; however, it is the responsibility of all users on this app to track these changes themselves.
</string>
</resources>