<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.DeptChatapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!--         Customize your light theme here. -->
        <!--         <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DeptChatapp" parent="Base.Theme.DeptChatapp" />

    <style name="CardView." parent="CardView">
        <item name="android:background">@drawable/cardcirclebg</item>
    </style>

    <style name="CustomSwitchStyle" parent="@style/Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/buttongradint_color</item>
        <item name="track">@drawable/buttongradint_color</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
        <item name="backgroundColor">@color/primarycolor</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:strokeColor">@color/primarycolor</item>
        <item name="android:topLeftRadius">20dp</item>
        <item name="android:topRightRadius">20dp</item>
    </style>

    <style name="Widget.Material3.CompoundButton.MaterialSwitch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/mtrl_switch_thumb</item>
        <item name="track">@drawable/mtrl_switch_track</item>
        <item name="trackDecoration">@drawable/mtrl_switch_track_decoration</item>
        <item name="thumbTint">@color/mtrl_switch_thumb_tint</item>
        <item name="thumbIconSize">@dimen/mtrl_switch_thumb_icon_size</item>
        <item name="thumbIconTint">@color/mtrl_switch_thumb_icon_tint</item>
        <item name="trackTint">@color/mtrl_switch_track_tint</item>
        <item name="trackDecorationTint">@color/mtrl_switch_track_decoration_tint</item>
        <item name="switchPadding">@dimen/mtrl_switch_text_padding</item>
        <item name="android:textAppearance">?attr/textAppearanceBodyMedium</item>
        <item name="android:minHeight">?attr/minTouchTargetSize</item>
    </style>


</resources>