<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meta_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metabackgoundimage"
    tools:context=".Fragments.meta_fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Partner"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="My Coins : " />
            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="#FFC107"
                android:drawableStart="@drawable/diamond"
                android:layout_height="wrap_content"
                android:text=" 0 " />
        </LinearLayout>
        <TextView
            android:id="@+id/loopnumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="#EACA6A"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Beautiful girl waiting for you tab \nfor meeting your girls" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:padding="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/startlottie" />

</androidx.constraintlayout.widget.ConstraintLayout>