<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#BCB2B2"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,786.15L449.69,758.77Q351.77,669.31 287.69,605.62Q223.62,541.92 186.54,493.27Q149.46,444.61 134.73,405.23Q120,365.85 120,326Q120,249.69 171.85,197.85Q223.69,146 300,146Q352.77,146 399,173Q445.23,200 480,251.54Q514.77,200 561,173Q607.23,146 660,146Q736.31,146 788.15,197.85Q840,249.69 840,326Q840,365.85 825.27,405.23Q810.54,444.61 773.46,493.27Q736.39,541.92 672.69,605.62Q609,669.31 510.31,758.77L480,786.15Z" />
</vector>
