<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ComplaintApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:colorPrimary">@color/primarycolor</item>
        <item name="android:colorPrimaryDark">@color/primarycolordark</item>

    </style>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="Theme.ComplaintApplication" parent="Base.Theme.ComplaintApplication" />
</resources>