<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,800L120,720L230,720L214,706Q162,660 141,601Q120,542 120,482Q120,371 186.5,284.5Q253,198 360,170L360,254Q288,280 244,342.5Q200,405 200,482Q200,527 217,569.5Q234,612 270,648L280,658L280,560L360,560L360,800L120,800ZM480,680Q463,680 451.5,668.5Q440,657 440,640Q440,623 451.5,611.5Q463,600 480,600Q497,600 508.5,611.5Q520,623 520,640Q520,657 508.5,668.5Q497,680 480,680ZM440,520L440,280L520,280L520,520L440,520ZM600,790L600,706Q672,680 716,617.5Q760,555 760,478Q760,433 743,390.5Q726,348 690,312L680,302L680,400L600,400L600,160L840,160L840,240L730,240L746,254Q795,303 817.5,360.5Q840,418 840,478Q840,589 773.5,675.5Q707,762 600,790Z"/>
</vector>
