<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ComplaintClose"
        tools:targetApi="31">
        <activity
            android:name=".data_show"
            android:exported="false" />
        <activity
            android:name=".complain_details_activity"
            android:exported="false" />
        <activity
            android:name=".close_complaint_Form_Activity"
            android:exported="false" />
        <activity
            android:name=".loginpages.OTP_verify"
            android:exported="false" />
        <activity
            android:name=".loginpages.login_Actvity"
            android:exported="false" />
        <activity
            android:name=".Profile_activity"
            android:exported="false" />
        <activity
            android:name=".Status_activity"
            android:exported="false" />
        <activity
            android:name=".webview_activity"
            android:exported="false" />
        <activity
            android:name=".secound_update_activity"
            android:exported="false" />
        <activity
            android:name=".loginpages.Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />

        <service
            android:name=".DataUploadIntentService"
            android:exported="false" />


    </application>

</manifest>