<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bodybg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Status_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusRecyclerview"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_animtion_bottom"
        android:layout_height="match_parent"
        />

    <include layout="@layout/shimmer_effect" />
</LinearLayout>