<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</androidx.cardview.widget.CardView>