<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#22686363"
    android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loaderProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primarycolor"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

</RelativeLayout>