<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shimmereffect_layout"
    android:visibility="visible"
    android:layout_height="wrap_content">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmer_placeholder"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="3dp"
                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"
                            android:background="@color/shimmer_placeholder" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_margin="7dp"

                            android:background="@color/shimmer_placeholder" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>